/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package symbiosysevolution.gui;

import javax.swing.SpinnerNumberModel;
import symbiosysevolution.Evolver;

/**
 *
 * @author Matus
 */
public class MainFrame extends javax.swing.JFrame {

    private final Evolver evolver;   
    private boolean advancedMode;
    private boolean arffMode;
    
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();        
        evolver = new Evolver();  
        
        populationSizeSpinner.setModel(new SpinnerNumberModel(100, 10, 1000000, 10));
        generationsSpinner.setModel(new SpinnerNumberModel(2000, 0, 1000000, 500));
        interactionsSpinner.setModel(new SpinnerNumberModel(20, 1, 1000, 5));
        proliferateTresholdSpinner.setModel(new SpinnerNumberModel(0.85, 0.5, 1, 0.1));
        mutationRateSpinner.setModel(new SpinnerNumberModel(0.2, 0, 1, 0.1));
        geneCountSpinner.setModel(new SpinnerNumberModel(8, 1, 1024, 1));
        geneSizeSpinner.setModel(new SpinnerNumberModel(4, 1, 64, 1));
        
        symbiosisTresholdSpinner.setModel(new SpinnerNumberModel(0.75, 0.0, 1.0, 0.25));
        symbiosisRewardSpinner.setModel(new SpinnerNumberModel(1, -1000, 1000, 1));
        parasiteTresholdSpinner.setModel(new SpinnerNumberModel(1.0, 0.0, 1.0, 0.25));
        parasiteRewardSpinner.setModel(new SpinnerNumberModel(4, -1000, 1000, 1));
        parasiteDamageSpinner.setModel(new SpinnerNumberModel(1, -1000, 1000, 1));
        
        advancedMode = false;
        setAdvancedSettingsEnabled(false);
        
        outputFrequencySpinner.setModel(new SpinnerNumberModel(10, 1, 1000000, 10));
        arffMode = false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        runButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        outputTextArea = new javax.swing.JTextArea();
        jProgressBar1 = new javax.swing.JProgressBar();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        symbiosisRewardSpinner = new javax.swing.JSpinner();
        parasiteTresholdSpinner = new javax.swing.JSpinner();
        jLabel11 = new javax.swing.JLabel();
        parasiteRewardSpinner = new javax.swing.JSpinner();
        jLabel12 = new javax.swing.JLabel();
        parasiteDamageSpinner = new javax.swing.JSpinner();
        symbiosisTresholdSpinner = new javax.swing.JSpinner();
        jLabel8 = new javax.swing.JLabel();
        advancedSettingsCheckBox = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        outputFrequencySpinner = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        geneCountSpinner = new javax.swing.JSpinner();
        geneSizeSpinner = new javax.swing.JSpinner();
        generationsSpinner = new javax.swing.JSpinner();
        interactionsSpinner = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        proliferateTresholdSpinner = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        mutationRateSpinner = new javax.swing.JSpinner();
        populationSizeSpinner = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        arffCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        runButton.setText("RUN");
        runButton.setName(""); // NOI18N
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });

        outputTextArea.setEditable(false);
        outputTextArea.setColumns(20);
        outputTextArea.setRows(5);
        jScrollPane1.setViewportView(outputTextArea);

        jLabel9.setText("Mutualism reward:");
        jLabel9.setToolTipText("Score given for each mutualistic gene.");

        jLabel10.setText("Parasitism treshold:");
        jLabel10.setToolTipText("Specifies minimal difference between genes needed to trigger a parasitic reward.");

        jLabel11.setText("Parasitism reward:");
        jLabel11.setToolTipText("Score given for each parasitic gene.");

        jLabel12.setText("Parasitism damage:");
        jLabel12.setToolTipText("Score taken for each gene attacked by a parasite.");

        jLabel8.setText("Mutualism treshold:");
        jLabel8.setToolTipText("Specifies minimal difference between genes needed to trigger a mutualistic reward.");

        advancedSettingsCheckBox.setText("Advanced Settings");
        advancedSettingsCheckBox.setToolTipText("Enables settings regarding evolutionary algorithm and DNA properties.");
        advancedSettingsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                advancedSettingsCheckBoxActionPerformed(evt);
            }
        });

        jLabel13.setText("Output frequency:");
        jLabel13.setToolTipText("Refresh rate of writing population info to output (in generations).");

        jLabel6.setText("Gene count:");

        jLabel7.setText("Gene length:");

        jLabel4.setText("Proliferate treshold:");
        jLabel4.setFocusCycleRoot(true);

        jLabel5.setText("Mutation probability:");

        jLabel1.setText("Population size:");

        jLabel2.setText("Generations:");

        jLabel3.setText("Interactions per cycle:");

        arffCheckBox.setText("ARFF output");
        arffCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arffCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(parasiteRewardSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(parasiteTresholdSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(symbiosisTresholdSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(symbiosisRewardSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(parasiteDamageSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(67, 67, 67)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(geneCountSpinner, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(geneSizeSpinner, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(outputFrequencySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(advancedSettingsCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(arffCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(generationsSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(interactionsSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(proliferateTresholdSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mutationRateSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(populationSizeSpinner, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(symbiosisTresholdSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(symbiosisRewardSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(parasiteTresholdSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(parasiteRewardSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(parasiteDamageSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(outputFrequencySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(arffCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(advancedSettingsCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(geneCountSpinner, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(geneSizeSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(populationSizeSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generationsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interactionsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(proliferateTresholdSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mutationRateSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(runButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(runButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loadSettings()
    {
        evolver.setPopulationSize((int) populationSizeSpinner.getValue());
        evolver.setGenerations((int) generationsSpinner.getValue());
        evolver.setInteractions((int) interactionsSpinner.getValue());
        evolver.setProliferateTreshold((double) proliferateTresholdSpinner.getValue());
        evolver.setMutationRate((double) mutationRateSpinner.getValue());
        
        evolver.setGeneCount((int) geneCountSpinner.getValue());
        evolver.setGeneSize((int) geneSizeSpinner.getValue());        
        evolver.setOutputFrequency((int) outputFrequencySpinner.getValue());
        
        evolver.setSymbiosisTreshold((double) symbiosisTresholdSpinner.getValue());
        evolver.setSymbiosisReward((int) symbiosisRewardSpinner.getValue());
        evolver.setParasiteTreshold((double) parasiteTresholdSpinner.getValue());
        evolver.setParasiteReward((int) parasiteRewardSpinner.getValue());
        evolver.setParasiteDamage((int) parasiteDamageSpinner.getValue());
        
        evolver.setArffMode(arffCheckBox.isSelected());
        
        jProgressBar1.setValue(0);
        jProgressBar1.setMaximum(evolver.getGenerations());        
    }
    
    private void setAdvancedSettingsEnabled(boolean enabled)
    {
        populationSizeSpinner.setEnabled(enabled);
        generationsSpinner.setEnabled(enabled);
        interactionsSpinner.setEnabled(enabled);
        proliferateTresholdSpinner.setEnabled(enabled);
        mutationRateSpinner.setEnabled(enabled);
        geneCountSpinner.setEnabled(enabled);
        geneSizeSpinner.setEnabled(enabled);        
    }
    
    private void setSettingsEnabled(boolean enabled)
    {
        arffCheckBox.setEnabled(enabled);
        advancedSettingsCheckBox.setEnabled(enabled);
        
        symbiosisTresholdSpinner.setEnabled(enabled);
        symbiosisRewardSpinner.setEnabled(enabled);
        parasiteTresholdSpinner.setEnabled(enabled);
        parasiteRewardSpinner.setEnabled(enabled);
        parasiteDamageSpinner.setEnabled(enabled);
        outputFrequencySpinner.setEnabled(enabled);
    }
    
    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        if(evolver.isRunning() == false)
        {
            runButton.setText("STOP"); 
            setSettingsEnabled(false);
            if(advancedMode)
            {
                setAdvancedSettingsEnabled(false);
            }
            loadSettings(); 
            outputTextArea.setText("");
            evolver.run(); 
            
            new Thread(new Runnable(){
                @Override
                public void run()
                {
                    while(evolver.isRunning())
                    {
                        jProgressBar1.setValue(evolver.getProgress());                        
                        try {                        
                            Thread.sleep(10);
                        } catch (InterruptedException ex) { }
                    }
                    
                    while(evolver.getOutput().isEmpty() == false)
                    {   
                        outputTextArea.append(evolver.getOutput().poll());
                    }
                    
                    jProgressBar1.setValue(jProgressBar1.getMaximum());
                    setSettingsEnabled(true);
                    if(advancedMode)
                    {
                        setAdvancedSettingsEnabled(true);
                    }
                    runButton.setText("RUN");
                }
            }).start();
        }
        else
        {
            evolver.stop();
            while(evolver.isRunning()) { }
        }
    }//GEN-LAST:event_runButtonActionPerformed

    private void advancedSettingsCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_advancedSettingsCheckBoxActionPerformed
        advancedMode = !advancedMode;
        if(advancedMode)
        {
            setAdvancedSettingsEnabled(true);
        }
        else
        {
            setAdvancedSettingsEnabled(false);
        }
    }//GEN-LAST:event_advancedSettingsCheckBoxActionPerformed

    private void arffCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arffCheckBoxActionPerformed
        arffMode = !arffMode;
    }//GEN-LAST:event_arffCheckBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox advancedSettingsCheckBox;
    private javax.swing.JCheckBox arffCheckBox;
    private javax.swing.JSpinner geneCountSpinner;
    private javax.swing.JSpinner geneSizeSpinner;
    private javax.swing.JSpinner generationsSpinner;
    private javax.swing.JSpinner interactionsSpinner;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner mutationRateSpinner;
    private javax.swing.JSpinner outputFrequencySpinner;
    private javax.swing.JTextArea outputTextArea;
    private javax.swing.JSpinner parasiteDamageSpinner;
    private javax.swing.JSpinner parasiteRewardSpinner;
    private javax.swing.JSpinner parasiteTresholdSpinner;
    private javax.swing.JSpinner populationSizeSpinner;
    private javax.swing.JSpinner proliferateTresholdSpinner;
    private javax.swing.JButton runButton;
    private javax.swing.JSpinner symbiosisRewardSpinner;
    private javax.swing.JSpinner symbiosisTresholdSpinner;
    // End of variables declaration//GEN-END:variables
}
